// // Send prediction back to the user
// function callSendMLModelAPI(sender_psid, response) {

//   // Construct the message body
//   let request_body = {
//     "recipient": {
//       "id": sender_psid
//     },
//     "message": response
//   }
//   // Send the HTTP request to the Messenger Platform
//   request({
//     "uri": "https://graph.facebook.com/v2.6/me/messages",
//     "qs": { "access_token": "EAASBgxQETo8BAHRvbUNmK8apMMl4BYEhY8ZC62Jh2PdOSDIy1K2ZAldYjjcFdUCskZByhbyDVrc1W2brEET56PFFO9lKhz61jQadamUZALHtH3N5sF6TAntRSdCm2jfmORXGPewZAeXpZAQYWxFr5N405eoSfYSrCZALLsHzFZC7FgZDZD" },
//     "method": "POST",
//     "json": request_body
//   }, (err, res, body) => {
//     if (!err) {
//       console.log('message sent!')
//     } else {
//       console.error("Unable to send message:" + err);
//     }
//   }); 
// }